version: '3'
services:
  front:
    image: luistasayco2004/hackathon_frontend_reniec:definit
    ports:
      - "5173:5173"
    environment:
      VITE_API_BACKEND: "https://curly-guide-ggq54j4g946fp6v9-8080.app.github.dev/"
